 conn = psycopg2.connect(dbname='DoomMap', port=5432, user='postgres',password='postgresPWlbd', host='localhost')


DB_NAME='DoomMap'
PORT='5432'
USER='postgres'
PASSWORD='postgresPWlbd'
HOST='localhost'
